cabal-version:       >=1.10
-- Initial package description 'HaskellTaskManager.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                HaskellTaskManager
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Kondeti Sai Venkatesh
maintainer:          sai.venkatesh@g10x.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable HaskellTaskManager
  main-is:             Main.hs
  other-modules:  Task, Actions, Network, Options
  ghc-options:         -Wall
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, bytestring, text, postgresql-simple, aeson, cryptonite, time, safe, servant-server, warp
  hs-source-dirs: src .
  default-language:    Haskell2010
